<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iimage"
        android:text="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/listDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iimage"
        android:layout_alignParentRight="true"
        android:text="date" />


    <!--<TextView-->
        <!--android:id="@+id/listType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/iimage"-->
        <!--android:layout_toLeftOf="@+id/listDate"-->
        <!--android:paddingRight="10sp"-->
        <!--android:text="type" />-->

    <!--<TextView-->
        <!--android:id="@+id/listId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/iimage"-->
        <!--android:layout_toLeftOf="@+id/listType"-->
        <!--android:paddingRight="10sp"-->
        <!--android:text="id" />-->

    <!--<TextView-->
        <!--android:id="@+id/listga_prefix"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/iimage"-->
        <!--android:layout_toLeftOf="@+id/listId"-->
        <!--android:paddingRight="10sp"-->
        <!--android:text="ga_prefix" />-->


</RelativeLayout>